# IOTDeviceDemo

./: .gitignore  build.gradle  maven.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/java/com/aliyun/alink/devicesdk/app/: DemoApplication.java
app/src/main/java/com/aliyun/alink/devicesdk/demo/: BaseActivity.java  DemoActivity.java  MqttActivity.java
app/src/main/java/h2/: MyRequestServer.java  RequestHandler.java
app/src/main/java/h2/api/: GlideConfig.java  QrcodeApi.java
app/src/main/java/h2/model/: QrResp.java
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/raw/: deviceinfo
